<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I'm Awake</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #001f3f; /* Dim neon color background */
        color: #01ff70; /* Neon green text color */
        font-family: "Consolas", "Courier New", monospace; /* Computer font */
      }

      .center-text {
        text-align: center;
        font-size: 50px;
      }

      a {
        color: inherit; /* Inherit text color from the parent (body) */
        text-decoration: none; /* Remove underline from the link */
      }
    </style>
  </head>
  <body>
    <div class="center-text">
      <p>
        <a href="https://discord.gg/BDfF8XnT" target="_blank">I'm awake 😳</a>
      </p>
    </div>
  </body>
</html>
